# Automatizacion

AmazonSimple/: build.gradle  settings.gradle
AmazonSimple/src/main/java/org/ejemplo/: Main.java
AmazonSimple/src/test/java/page/: AmazonPage.java  BasePage.java
AmazonSimple/src/test/java/runner/: Runner.java
AmazonSimple/src/test/java/steps/: AmazonSteps.java
AmazonSimple/src/test/resources/features/: AmazonSearch.feature
EjemploList/: build.gradle  settings.gradle
EjemploList/src/main/java/org/list/: Main.java
EjemploList/src/test/java/page/: BasePage.java  PageList.java
EjemploList/src/test/java/runner/: Runner.java
EjemploList/src/test/java/steps/: StepsList.java
EjemploList/src/test/resources/features/: list.feature
NuevoViva/: build.gradle  settings.gradle
NuevoViva/src/main/java/org/NuevoViva/: Main.java
NuevoViva/src/test/java/page/: BasePage.java  PageViva.java
NuevoViva/src/test/java/runner/: Runner.java
NuevoViva/src/test/java/steps/: StepsViva.java
NuevoViva/src/test/resources/feature/: Viva.feature
